# Posadishod

./: .gitattributes  .gitignore  Meta.props  Posadishod.NiteCode.sln  Posadishod.sln  README.md
Posadishod/: EntryPoint.cs  Posadishod.csproj  test.nite
Posadishod.Core/: App.cs  Posadishod.Core.csproj
Posadishod.Core/Extensions/: AppExtension.cs
Posadishod.NiteCode/: Posadishod.NiteCode.csproj
Posadishod.NiteCode/Parsing/: NiteCodeBaseVisitor.cs  NiteCodeLexer.g4  NiteCodeLexerBase.cs  NiteCodeParser.g4  NiteCodeParserBase.cs
Posadishod/Program/: EntryPoint.cs
Posadishod/Properties/: launchSettings.json
