<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Meta.props" />

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.IO" Version="2.0.3" />
		<PackageReference Include="NiTiS.Collections" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Arguments\" />
	</ItemGroup>

</Project>
