<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Meta.props" />

	<PropertyGroup>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="11.1.0" />

		<ProjectReference Include="..\Posadishod.Core\Posadishod.Core.csproj" />

		<Antlr4 Include="Parsing/NiteCodeLexer.g4">
			<Package>Posadishod.NiteCode.Parsing</Package>
			<Visitor>true</Visitor>
			<Error>false</Error>
			<Listener>true</Listener>
		</Antlr4>
		
		<Antlr4 Include="Parsing/NiteCodeParser.g4">
			<Package>Posadishod.NiteCode.Parsing</Package>
			<Visitor>true</Visitor>
			<Error>false</Error>
			<Listener>true</Listener>
		</Antlr4>
	</ItemGroup>

</Project>